<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
    android:padding="2px" android:layout_margin="2px" android:background="#F7F1EE">
    <LinearLayout android:id="@+id/tabBar" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="@drawable/upmenu">
        <ImageView android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="0px" android:layout_margin="0px" android:src="@drawable/upmenu_btn" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contImg" />

</LinearLayout>
